[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/MainMenuController.gd" type="Script" id=1]

[node name="MainMenuRoot" type="Node2D"]
script = ExtResource( 1 )

[node name="Day1Button" type="Button" parent="."]
margin_top = 50.0
margin_right = 48.0
margin_bottom = 70.0
text = "Day 1"

[node name="Day2Button" type="Button" parent="."]
margin_left = 100.0
margin_top = 50.0
margin_right = 148.0
margin_bottom = 70.0
text = "Day 2"

[node name="Day3Button" type="Button" parent="."]
margin_left = 200.0
margin_top = 50.0
margin_right = 248.0
margin_bottom = 70.0
text = "Day 3"

[node name="Day4Button" type="Button" parent="."]
margin_left = 300.0
margin_top = 50.0
margin_right = 348.0
margin_bottom = 70.0
text = "Day 4"

[node name="Day5Button" type="Button" parent="."]
margin_left = 400.0
margin_top = 50.0
margin_right = 448.0
margin_bottom = 70.0
text = "Day 5"

[node name="Day6Button" type="Button" parent="."]
margin_top = 80.0
margin_right = 48.0
margin_bottom = 100.0
text = "Day 6"

[node name="Day7Button" type="Button" parent="."]
margin_left = 100.0
margin_top = 80.0
margin_right = 148.0
margin_bottom = 100.0
text = "Day 7"

[node name="Day8Button" type="Button" parent="."]
margin_left = 200.0
margin_top = 80.0
margin_right = 248.0
margin_bottom = 100.0
text = "Day 8"

[node name="Day9Button" type="Button" parent="."]
margin_left = 300.0
margin_top = 80.0
margin_right = 348.0
margin_bottom = 100.0
text = "Day 9"

[node name="3DModeButton" type="Button" parent="."]
margin_right = 12.0
margin_bottom = 20.0
text = "3D Mode"

[connection signal="pressed" from="Day1Button" to="." method="_on_Day1_Button_pressed"]
[connection signal="pressed" from="Day2Button" to="." method="_on_Day2Button_pressed"]
[connection signal="pressed" from="Day3Button" to="." method="_on_Day3Button_pressed"]
[connection signal="pressed" from="Day4Button" to="." method="_on_Day4Button_pressed"]
[connection signal="pressed" from="Day5Button" to="." method="_on_Day5Button_pressed"]
[connection signal="pressed" from="Day6Button" to="." method="_on_Day6Button_pressed"]
[connection signal="pressed" from="Day7Button" to="." method="_on_Day7Button_pressed"]
[connection signal="pressed" from="Day8Button" to="." method="_on_Day8Button_pressed"]
[connection signal="pressed" from="Day9Button" to="." method="_on_Day9Button_pressed"]
[connection signal="pressed" from="3DModeButton" to="." method="_on_3DModeButton_pressed"]
