0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1670767744
default_env.tres::Environment::-1::1670700416::0::1::::<><>::
icon.png::CompressedTexture2D::3067031609640553205::1669917890::1670762696::1::::<><>::
::res://input/::1670767641
day1.txt::TextFile::-1::1669986923::0::1::::<><>::
day1test.txt::TextFile::-1::1669988674::0::1::::<><>::
day2.txt::TextFile::-1::1669988820::0::1::::<><>::
day2test.txt::TextFile::-1::1669988818::0::1::::<><>::
day3.txt::TextFile::-1::1670143009::0::1::::<><>::
day3test.txt::TextFile::-1::1670142976::0::1::::<><>::
day4.txt::TextFile::-1::1670160359::0::1::::<><>::
day4test.txt::TextFile::-1::1670153120::0::1::::<><>::
day5.txt::TextFile::-1::1670246015::0::1::::<><>::
day5test.txt::TextFile::-1::1670245949::0::1::::<><>::
day6.txt::TextFile::-1::1670363325::0::1::::<><>::
day6test1.txt::TextFile::-1::1670363367::0::1::::<><>::
day6test2.txt::TextFile::-1::1670363389::0::1::::<><>::
day6test3.txt::TextFile::-1::1670363409::0::1::::<><>::
day6test4.txt::TextFile::-1::1670363429::0::1::::<><>::
day6test5.txt::TextFile::-1::1670363450::0::1::::<><>::
day7.txt::TextFile::-1::1670446740::0::1::::<><>::
day7test.txt::TextFile::-1::1670446676::0::1::::<><>::
day8.txt::TextFile::-1::1670599228::0::1::::<><>::
day8test.txt::TextFile::-1::1670590113::0::1::::<><>::
day9.txt::TextFile::-1::1670600878::0::1::::<><>::
day9test2.txt::TextFile::-1::1670614556::0::1::::<><>::
day9test.txt::TextFile::-1::1670600827::0::1::::<><>::
day10.txt::TextFile::-1::1670664652::0::1::::<><>::
day10test.txt::TextFile::-1::1670664612::0::1::::<><>::
day11.txt::TextFile::-1::1670748998::0::1::::<><>::
day11test.txt::TextFile::-1::1670749050::0::1::::<><>::
::res://scenes/::1670762618
3DMode.tscn::PackedScene::-1::1670700416::0::1::::<><>::res://scripts/3DModeController.gd<>res://scripts/Camera.gd
Day1.tscn::PackedScene::4850077194421510554::1670762194::0::1::::<><>::res://scripts/Day1Controller.gd
Day2.tscn::PackedScene::-1::1670700416::0::1::::<><>::res://scripts/Day2Controller.gd
Day3.tscn::PackedScene::-1::1670700416::0::1::::<><>::res://scripts/Day3Controller.gd
Day4.tscn::PackedScene::-1::1670700416::0::1::::<><>::res://scripts/Day4Controller.gd
Day5.tscn::PackedScene::1299763020726302246::1670762194::0::1::::<><>::res://scripts/Day5Controller.gd
Day6.tscn::PackedScene::-1::1670700416::0::1::::<><>::res://scripts/Day6Controller.gd
Day7.tscn::PackedScene::-1::1670700416::0::1::::<><>::res://scripts/Day7Controller.gd
Day8.tscn::PackedScene::-1::1670700416::0::1::::<><>::res://scripts/Day8Controller.gd
Day9.tscn::PackedScene::-1::1670700416::0::1::::<><>::res://scripts/Day9Controller.gd
Day10.tscn::PackedScene::2160289378446791530::1670762194::0::1::::<><>::res://scripts/Day10Controller.gd
Day11.tscn::PackedScene::3799420737260299073::1670762618::0::1::::<><>::res://scripts/Day11Controller.gd
MainMenu.tscn::PackedScene::8239046234657642342::1670762194::0::1::::<><>::res://scripts/MainMenuController.gd
::res://scripts/::1670762618
3DModeController.gd::GDScript::-1::1670700416::0::1::::<>Node3D<>::
Camera.gd::GDScript::-1::1670700416::0::1::::<>Camera3D<>::
Day1Controller.gd::GDScript::-1::1670701366::0::1::::<>Node2D<>::
Day2Controller.gd::GDScript::-1::1670700416::0::1::::<>Node2D<>::
Day3Controller.gd::GDScript::-1::1670702861::0::1::::<>Node2D<>::
Day4Controller.gd::GDScript::-1::1670700416::0::1::::<>Node2D<>::
Day5Controller.gd::GDScript::-1::1670700416::0::1::::<>Node2D<>::
Day6Controller.gd::GDScript::-1::1670749306::0::1::::<>Node2D<>::
Day7Controller.gd::GDScript::-1::1670700416::0::1::::<>Node2D<>::
Day8Controller.gd::GDScript::-1::1670700416::0::1::::<>Node2D<>::
Day9Controller.gd::GDScript::-1::1670700416::0::1::::<>Node2D<>::
Day10Controller.gd::GDScript::-1::1670701702::0::1::::<>Node2D<>::
Day11Controller.gd::GDScript::-1::1670762618::0::1::::<>Node2D<>::
MainMenuController.gd::GDScript::-1::1670749610::0::1::::<>Node2D<>::
utils.gd::GDScript::-1::1670701339::0::1::::<>Node<>::
